#define gray   "\e[30;10m", // normal
#define grayn  "\e[30;1m", // negrito
#define grayf  "\e[30;2m", // fraco
#define grayi  "\e[30;3m", // itálico
#define grays  "\e[30;4m", // sublinhado
#define grayp  "\e[30;5m", // piscando
#define grayb  "\e[30;7m", // background
#define grayc  "\e[30;9m", // cancelado

#define red   "\e[31;10m", // normal
#define redn  "\e[31;1m", // negrito
#define redf  "\e[31;2m", // fraco
#define redi  "\e[31;3m", // itálico
#define reds  "\e[31;4m", // sublinhado
#define redp  "\e[31;5m", // piscando
#define redb  "\e[31;7m", // background
#define redc  "\e[31;9m", // cancelado

#define green   "\e[32;10m", // normal
#define greenn  "\e[32;1m", // negrito
#define greenf  "\e[32;2m", // fraco
#define greeni  "\e[32;3m", // itálico
#define greens  "\e[32;4m", // sublinhado
#define greenp  "\e[32;5m", // piscando
#define greenb  "\e[32;7m", // background
#define greenc  "\e[32;9m", // cancelado

#define yellow   "\e[33;10m", // normal
#define yellown  "\e[33;1m", // negrito
#define yellowf  "\e[33;2m", // fraco
#define yellowi  "\e[33;3m", // itálico
#define yellows  "\e[33;4m", // sublinhado
#define yellowp  "\e[33;5m", // piscando
#define yellowb  "\e[33;7m", // background
#define yellowc  "\e[33;9m", // cancelado

#define blue   "\e[34;10m", // normal
#define bluen  "\e[34;1m", // negrito
#define bluef  "\e[34;2m", // fraco
#define bluei  "\e[34;3m", // itálico
#define blues  "\e[34;4m", // sublinhado
#define bluep  "\e[34;5m", // piscando
#define blueb  "\e[34;7m", // background
#define bluec  "\e[34;9m", // cancelado

#define purple   "\e[35;10m", // normal
#define purplen  "\e[35;1m", // negrito
#define purplef  "\e[35;2m", // fraco
#define purplei  "\e[35;3m", // itálico
#define purples  "\e[35;4m", // sublinhado
#define purplep  "\e[35;5m", // piscando
#define purpleb  "\e[35;7m", // background
#define purplec  "\e[35;9m", // cancelado

#define cyan   "\e[36;10m", // normal
#define cyann  "\e[36;1m", // negrito
#define cyanf  "\e[36;2m", // fraco
#define cyani  "\e[36;3m", // itálico
#define cyans  "\e[36;4m", // sublinhado
#define cyanp  "\e[36;5m", // piscando
#define cyanb  "\e[36;7m", // background
#define cyanc  "\e[36;9m", // cancelado

#define white   "\e[38;10m", // normal
#define whiten  "\e[38;1m", // negrito
#define whitef  "\e[38;2m", // fraco
#define whitei  "\e[38;3m", // itálico
#define whites  "\e[38;4m", // sublinhado
#define whitep  "\e[38;5m", // piscando
#define whiteb  "\e[38;7m", // background
#define whitec  "\e[38;9m", // cancelado

#define off  "\e[m"; // desliga